/* You can add global styles to this file, and also import other style files */

*
  box-sizing: border-box

.container
  max-width: 600px
  margin: 0 auto

body
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin-top: 60px
  font-size: 24px

#logo
  width: 100px
  height: 100px
  display: block
  margin: 0 auto
  margin-top: 2rem

button
  border-radius: 4px

small
  font-size: 0.5rem